<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="359dp"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/img" />

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="16dp"-->
            <!--                android:fontFamily="@string/bold"-->
            <!--                android:text="UnivIT Application"-->
            <!--                android:textColor="@color/textColor"-->
            <!--                android:textSize="20dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/bold"
                    android:text="UnivIT Application"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/light"
                        android:text="Date : "
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size01" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/light"
                        android:text="30 Apr 2023"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:fontFamily="@string/light"
                        android:text="Time : "
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size01" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/light"
                        android:text="10:00"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size01" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/deleteNoticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/text_margin"
            android:text="Hey Whats Up"
            android:textColor="@color/textColor"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/deleteNoticeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:scaleType="fitXY" />


        <View
            android:layout_width="430dp"
            android:layout_height="2dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />

    </LinearLayout>



</androidx.cardview.widget.CardView>